JIRA_API_URL =  "https://nwaoshop.atlassian.net/rest/api/3/issue" # Modify
JIRA_API_TOKEN = "<API-TOKEN>" #provide API Token
JIRA_USER_EMAIL =  "nwaoshop@gmail.com" # Modify
JIRA_PROJECT_KEY =  "SCRUM" # Modify  
JIRA_ISSUE_TYPE_ID =  "10003" # Modify 